R1#enable
R1#dir
Directory of flash:/

No files in directory

134182912 bytes total (67104768 bytes free)
R1#
*Mar  1 00:02:13.971: %PCMCIAFS-5-DIBERR: PCMCIA disk 0 is formatted from a different router or PC. A format in this router is required before an image can be booted from this device
R1#format flash:
Format operation may take a while. Continue? [confirm]
Format operation will destroy all data in "flash:".  Continue? [confirm]
Format: Drive communication & 1st Sector Write OK...
Writing Monlib sectors.
.........................................................................................................................
Monlib write complete

Format: All system sectors written. OK...

Format: Total sectors in formatted partition: 130911
Format: Total bytes in formatted partition: 67026432
Format: Operation completed successfully.

Format of flash complete
R1#show inventory | include DESCR
NAME: "3745 chassis", DESCR: "3745 chassis"
NAME: "c3745 Motherboard with Fast Ethernet", DESCR: "c3745 Motherboard with Fast Ethernet"
R1#show version | include [Pp]rocessor [Bb]oard [IDid]
Processor board ID FTX0945W0MY
R1#show version | include [IOSios] [Ss]oftware
Cisco IOS Software, 3700 Software (C3745-ADVENTERPRISEK9-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
R1#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            unassigned      YES unset  administratively down down
FastEthernet0/1            unassigned      YES unset  administratively down down
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface FastEthernet0/0
R1(config-if)#ip address 192.168.1.20 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#
*Mar  1 00:04:27.567: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:04:28.567: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#end
R1#
*Mar  1 00:04:32.607: %SYS-5-CONFIG_I: Configured from console by console
R1#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            192.168.1.20    YES manual up                    up
FastEthernet0/1            unassigned      YES unset  administratively down down
R1#ping 192.168.1.10 repeat 4

Type escape sequence to abort.
Sending 4, 100-byte ICMP Echos to 192.168.1.10, timeout is 2 seconds:
.!!!
Success rate is 75 percent (3/4), round-trip min/avg/max = 1/7/12 ms
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip tftp source-interface FastEthernet0/0
R1(config)#end
R1#
*Mar  1 01:04:02.603: %SYS-5-CONFIG_I: Configured from console by console
R1#copy system:running-config nvram:startup-config
Destination filename [startup-config]? startup-config
Building configuration...
[OK]
R1#copy nvram:startup-config tftp:
Address or name of remote host []? 192.168.1.10
Destination filename [r1-confg]? startup-config.tftp
!!
896 bytes copied in 0.032 secs (28000 bytes/sec)
R1#copy tftp: flash:
Address or name of remote host []? 192.168.1.10
Source filename []? startup-config.tftp
Destination filename [startup-config.tftp]? startup-config.tftp
Accessing tftp://192.168.1.10/startup-config.tftp...
Loading startup-config.tftp from 192.168.1.10 (via FastEthernet0/0): !
[OK - 896 bytes]

896 bytes copied in 0.132 secs (6788 bytes/sec)
R1#copy flash: tftp:
Source filename []? startup-config.tftp
Address or name of remote host []? 192.168.1.10
Destination filename [startup-config.tftp]? startup-config.tftp
!!
896 bytes copied in 0.028 secs (32000 bytes/sec)
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip ftp username gns3user
R1(config)#ip ftp password gns3user
R1(config)#ip ftp source-interface FastEthernet0/0
R1(config)#end
R1#
*Mar  1 00:48:45.467: %SYS-5-CONFIG_I: Configured from console by console
R1#copy system:running-config nvram:startup-config
Destination filename [startup-config]? startup-config
Building configuration...
[OK]
R1#copy nvram:startup-config ftp:
Address or name of remote host []? 192.168.1.10
Destination filename [r1-confg]? startup-config.ftp
Writing startup-config.ftp !
896 bytes copied in 0.240 secs (3733 bytes/sec)
R1#copy ftp: flash:
Address or name of remote host []? 192.168.1.10
Source filename []? startup-config.ftp
Destination filename [startup-config.ftp]? startup-config.ftp
Accessing ftp://192.168.1.10/startup-config.ftp...
Loading startup-config.ftp !
[OK - 896/4096 bytes]

896 bytes copied in 0.468 secs (1915 bytes/sec)
R1#copy flash: ftp:
Source filename [startup-config.tftp]? startup-config.ftp
Address or name of remote host []? 192.168.1.10
Destination filename [startup-config.ftp]? startup-config.ftp
Writing startup-config.ftp !
896 bytes copied in 0.232 secs (3862 bytes/sec)
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip scp source-interface FastEthernet0/0
R1(config)#crypto key zeroize rsa
% No Signature RSA Keys found in configuration.

R1(config)#crypto key generate rsa general-keys label ADVENTURES modulus 1024
The name for the keys will be: ADVENTURES

% The key modulus size is 1024 bits
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

R1(config)#
*Mar  1 01:14:07.991: %SSH-5-ENABLED: SSH 1.99 has been enabled
R1(config)#end
R1#
*Mar  1 01:15:02.087: %SYS-5-CONFIG_I: Configured from console by console
R1#show crypto key mypubkey rsa
% Key pair was generated at: 01:14:07 UTC Mar 1 2002
Key name: ADVENTURES
 Usage: General Purpose Key
 Key is not exportable.
 Key Data:
  30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00D4C53A
  EBE8D6B4 C97C7ED0 C9D0A065 C0DF7A8F 668DEE2A FFC726FC FDC02C28 2B02CE04
  D7F3464E A962C3D6 EA57114F 88C90D27 9A23504D 18E3A103 6D8A07A6 22B43242
  7C8E0579 C546B2A1 FB69CE1D 0BCBFACA 0EFC059D 58AB5C8E 507328C0 A09B52DD
  A8C8D50B 2F7F6800 702CA2F1 F10F2329 1A154C45 3F989A31 848FFD0A 15020301 0001
% Key pair was generated at: 01:14:08 UTC Mar 1 2002
Key name: ADVENTURES.server
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00ADA862 35169F41
  72186658 47B89A49 555EA0DC 4BD94FAF C85929A6 0887791B C428B190 C7D53905
  17113B6A CD5E4A9D 2075FCCC 7C317A68 7BFAB1CB C1C10CD2 BA1B3406 2C69ED7E
  FD426C59 A3500168 E362FE64 F66117F3 193E1FC2 CCBCE466 45020301 0001
R1#copy nvram:/startup-config scp:
Address or name of remote host []? 192.168.1.10
Destination username [R1]? gns3user
Destination filename [r1-confg]? /var/lib/tftpboot/startup-config.scp
Writing /var/lib/tftpboot/startup-config.scp
Password:
! Sink: C0644 896 startup-config.scp

896 bytes copied in 4.904 secs (183 bytes/sec)
R1#copy scp: flash:
Address or name of remote host []? 192.168.1.10
Source username [R1]? gns3user
Source filename []? /var/lib/tftpboot/startup-config.scp
Destination filename [startup-config.scp]? startup-config.scp

Password:
 Sending file modes: C0777 896 startup-config.scp
!
896 bytes copied in 4.132 secs (217 bytes/sec)
R1#copy flash: scp:
Source filename []? startup-config.scp
Address or name of remote host []? 192.168.1.10
Destination username [R1]? gns3user
Destination filename [startup-config.scp]? /var/lib/tftpboot/startup-config.scp
Writing /var/lib/tftpboot/startup-config.scp
Password:
! Sink: C0644 896 startup-config.scp

896 bytes copied in 14.744 secs (61 bytes/sec)
R1#
